<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷 리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Jua&display=swap');
       *{
        font-family: 'Hahmlet', serif;
font-family: 'Jua', sans-serif;

       }
       
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 16px;
            border-radius: 15px;


        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t6">2023년 신년계획</h1>
    <p1 class="msg">올해는 모두 꼭 지키자</p1>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">코딩 기초 익히기</div>
        <div class="bucket img2-t2 center">코딩 공부 다지기</div>
        <div class="bucket img2-t5 center">집 리모델링 하기</div>
        <div class="bucket img1-t2 center">10년 계획 세우기</div>
        <div class="bucket img1 center">업무 효율성 높이기</div>
        <div class="bucket img2-t2 center">농장 지하수 파기</div>
    </div>

</body>

</html>